{
    "name": "goodsystem/testpackage",
    "authors": [
        {
            "name": "Good System",
            "email": "real.good.system@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "11.3.x-dev"
    },
    
    "extra": {
        "laravel": {
            "providers": [
                "GoodSystem\\TestPackage\\TestPackageServiceProvider"
            ]
        }
        
    },
    "autoload": {
        "psr-4": {
            "GoodSystem\\TestPackage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GoodSystem\\TestPackage\\Tests\\": "tests/"
        }
    }
}
